# spt-tradermod

./: .gitignore  tradermod.sln
BundleResources/: Head_Ragman_fixedeyes.mat  Head_Skier1_fixedeyes.mat  Holdout.mat  StencilMask.shader  StencilObject.shader  SubtitlesUI.prefab  Therapist_Head_fixedeyes.mat  Unlit_Transparent_Fogless.shader
BundleResources/EquiMaterials/: EquiFence.mat  EquiJaeger.mat  EquiMechanic.mat  EquiPrapor.mat  EquiRagman.mat  EquiSkier.mat  EquiTherapist.mat
BundleResources/ExtraLocale/Fence/: en.json  ru.json
BundleResources/ExtraLocale/Jaeger/: en.json  ru.json
BundleResources/ExtraLocale/Mechanic/: en.json  ru.json
BundleResources/ExtraLocale/Prapor/: en.json  (+1 more)
BundleResources/VendersScenes/: Vendors_Fence.unity  Vendors_Jaeger.unity  Vendors_Mechanic.unity  Vendors_Peacekeeper.unity  Vendors_Prapor.unity  Vendors_Ragman.unity  Vendors_Ref.unity  Vendors_Skier.unity  Vendors_Therapist.unity
tradermod.bep/: BundleManager.cs  CoroutineRunner.cs  DialogueDeserialization.cs  Plugin.cs  TraderScenesManager.cs  tradermod.bep.asmdef  tradermod.bep.csproj
tradermod.bep/Patches/: Patch_EnvironmentUIRoot_SetCameraActive.cs  Patch_TraderDealScreen_OnGameStarted.cs
tradermod.bep/UI/: Patch_BarterSchemePanel_Awake.cs  Patch_BarterSchemePanel_OnGameStarted.cs  Patch_TraderDealScreen_Awake.cs  Patch_TraderDealScreen_OnGameStarted.cs  Patch_TradingTable_Awake.cs
tradermod.bep/UI/Quests/: Patch_QuestsScreen_OnGameStarted.cs
tradermod.bep/UI/Trading/: Patch_BarterSchemePanel_Awake.cs  Patch_BarterSchemePanel_OnGameStarted.cs
tradermod.bep/UILayoutTweaks/: Patch_TraderScreensGroup_Awake.cs
tradermod.bep/UILayoutTweaks/Quests/: Patch_QuestsScreen_Awake.cs
tradermod.bep/UILayoutTweaks/Trading/: Patch_BarterSchemePanel_Awake.cs  Patch_TraderDealScreen_Awake.cs  Patch_TradingTable_Awake.cs
tradermod.editor/: EquiRenderCamera.prefab  EquiRenderProfile.asset  IMGUISubtitleDrawer.cs  TraderPreviewCamera.prefab  eyetest_parent.prefab  flat.mat
tradermod.editor/Editor/: CombinedAnimationDataEditor.cs  KeySelectorDropdown.cs  LocaleJsonInspector.cs  TimelineDuplicator.cs  TraderDialogBrowserWindow.cs  TraderDialogJsonSplitter.cs
tradermod.eft/: CoroutineRunner.cs  DialogDataWrapper.cs  SafeDeserializer.cs  tradermod.eft.csproj
tradermod.eft/Bep/: AsyncExtensions.cs  BundleManager.cs  DialogDataWrapper.cs  NPCPropSoundPlayer.cs  Plugin.cs  SceneLoadHandle.cs  SubtitlesManager.cs  TraderBundleManager.cs  TraderCameraController.cs  TraderInteractionService.cs  TraderScenesManager.cs  TraderUIManager.cs  tradermod.bep.asmdef
tradermod.shared/: ARKitEyeController.cs  BakedDataAudioOnly.cs  CoroutineRunner.cs  ETraderInteraction.cs  EyeBlinker.cs  EyeTest.cs  OnEnableDisableUnityEvent.cs  SubtitleClip.cs  SubtitleTrack.cs  SubtitlesUI.cs  TraderScene.cs  tradermod.shared.asmdef  tradermod.shared.csproj
(+102 files in other folders)
