<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>tradermod.bep</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <RootNamespace>tarkin.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.23.0" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />

    <ProjectReference Include="..\tradermod.shared\tradermod.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(SPTPath)\BepInEx\core\0Harmony.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(SPTPath)\BepInEx\core\BepInEx.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(SPTPath)\BepInEx\plugins\spt\spt-reflection.dll">
      <Private>False</Private>
    </Reference>

    <Reference Include="$(SPTPath)\EscapeFromTarkov_Data\Managed\*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyFilesAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)\*.dll" />
    </ItemGroup>
    
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(SPTPath)\BepInEx\plugins\tarkin" />
  </Target>
</Project>
