<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>tradermod.shared</AssemblyName>
    <LangVersion>latest</LangVersion>
    <RootNamespace>tarkin.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.23.0" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />
    
    <Reference Include="$(SPTPath)\EscapeFromTarkov_Data\Managed\*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
